.navbar
    display: flex
    justify-content: space-between
    align-items: center

.navbar-logo
    width: 15vh

.navbar-buttons
    display: flex

.navbar-buttons *
    margin-right: 15px
    text-decoration: none
    color: red
